┌─────────────────────────────────────────────────┐
│  Header: "Projects" + Count + "New Project" btn │
├─────────────────────────────────────────────────┤
│  Filters: Status, Team Member, Sort By          │
├─────────────────────────────────────────────────┤
│  ┌───────┐  ┌───────┐  ┌───────┐              │
│  │ Card  │  │ Card  │  │ Card  │  (Grid 3 cols)│
│  │ - Name│  │ - Name│  │ - Name│              │
│  │ - Bar │  │ - Bar │  │ - Bar │              │
│  │ - Team│  │ - Team│  │ - Team│              │
│  │ - Info│  │ - Info│  │ - Info│              │
│  └───────┘  └───────┘  └───────┘              │
│  ┌───────┐  ┌───────┐  ┌───────┐              │
│  │ Card  │  │ Card  │  │ Card  │              │
│  └───────┘  └───────┘  └───────┘              │
└─────────────────────────────────────────────────┘